35.305, -11.698, 63.344
35.329, -13.697, 62.509
35.219, -15.693, 61.645
34.961, -17.676, 60.785
34.539, -19.63, 59.799
33.927, -21.532, 58.689
33.109, -23.355, 58.311
32.103, -25.082, 58.218
30.888, -26.669, 57.4
29.513, -28.119, 56.243
27.979, -29.4, 55.061
26.334, -30.536, 53.853
24.589, -31.511, 52.618
22.779, -32.361, 51.352
20.911, -33.076, 50.055
19.007, -33.687, 48.723
17.076, -34.206, 47.353
15.122, -34.63, 45.943
13.153, -34.984, 44.488
11.175, -35.275, 42.983
9.189, -35.509, 41.424
7.197, -35.688, 39.804
5.202, -35.824, 38.115
3.204, -35.923, 36.348
1.205, -35.988, 34.491
-0.794, -36.024, 32.527
-2.794, -36.033, 30.437
-4.794, -36.019, 28.192
-6.794, -35.988, 25.753
-8.794, -35.942, 23.056
-10.793, -35.884, 20
-11.727, -35.854, 0
-11.727, -35.854, 0
-31.717, -35.215, 0
endData
32.9
70
200
35.305, -11.698, 36.403, -36.22, 10.234, -36.586, -11.727, -35.854
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":50,"robotHeight":30.48,"robotIsHolonomic":false,"showRobot":false,"uol":1,"pointDensity":5.08,"controlMagnetDistance":5,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"3eHYchw0TX","x":89.67484631663812,"y":-29.711881487453397,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"6fape40F1Q","x":92.4638214249723,"y":-91.9989922402499,"lock":false,"visible":true,"__type":"control"},{"uid":"hU52lPxwPP","x":25.9932480096745,"y":-92.92865060969466,"lock":false,"visible":true,"__type":"control"},{"uid":"X4XqidmHxj","x":-29.786254157008962,"y":-91.06933387080521,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"PUQHXm4ahP"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":70},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.097},"maxDecelerationRate":32.9},"name":"Path","uid":"jFLCSkaWrj","lock":false,"visible":true}]}