-36.22, 17.371, 57.909
-36.122, 19.368, 57.632
-36.019, 21.366, 56.327
-35.886, 23.361, 55.417
-35.679, 25.35, 52.123
-35.331, 27.319, 47
-34.73, 29.224, 42.258
-33.765, 30.969, 38.751
-32.374, 32.397, 41.15
-30.686, 33.462, 47.905
-28.831, 34.207, 51.584
-26.902, 34.73, 52.956
-24.938, 35.107, 54.915
-22.958, 35.383, 55.59
-20.968, 35.588, 56.117
-18.974, 35.734, 56.849
-16.976, 35.839, 57.1
-14.978, 35.914, 57.296
-12.979, 35.963, 57.451
-10.979, 35.991, 57.451
-8.979, 36.003, 57.573
-6.979, 36.002, 57.67
-4.979, 35.992, 57.747
-2.979, 35.973, 57.747
-0.979, 35.945, 56.406
1.021, 35.912, 51.707
3.02, 35.874, 46.536
5.02, 35.83, 40.714
7.019, 35.785, 33.906
9.019, 35.736, 25.33
11.544, 35.671, 0
11.544, 35.671, 0
31.537, 35.16, 0
endData
127
58
200
-36.22, 17.371, -35.305, 35.305, -36.769, 36.952, 11.544, 35.671
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12.375,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"Path-Based Strict Coordinates"},"paths":[{"segments":[{"controls":[{"uid":"DE6EAoKmkp","x":-36.220075685137765,"y":17.370703233797883,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"jrGvWK9svU","x":-35.30505760497564,"y":35.30505760497564,"lock":false,"visible":true,"__type":"control"},{"uid":"P6xN6VqlK5","x":-36.76908653323504,"y":36.95209014926747,"lock":false,"visible":true,"__type":"control"},{"uid":"dZOJvA4y1p","x":11.543868099325431,"y":35.67106483704049,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RXyQc7QcHz"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":58},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.106},"maxDecelerationRate":127},"name":"Path","uid":"Kk5D4ninat","lock":false,"visible":true}]}