-35.305, 11.698, 95.279
-35.312, 13.666, 95.279
-35.268, 15.634, 94.346
-35.163, 17.599, 93.223
-34.984, 19.559, 91.882
-34.717, 21.509, 90.302
-34.345, 23.441, 88.476
-33.848, 25.345, 86.428
-33.209, 27.205, 84.219
-32.406, 29.001, 81.226
-31.397, 30.69, 78.091
-30.186, 32.238, 76.893
-28.766, 33.598, 76.728
-27.167, 34.742, 77.754
-25.419, 35.642, 81.289
-23.579, 36.337, 85.532
-21.671, 36.818, 87.562
-19.731, 37.154, 88.934
-17.773, 37.346, 86.078
-15.807, 37.443, 83.123
-13.839, 37.464, 80.06
-11.871, 37.418, 76.874
-9.904, 37.33, 73.55
-7.939, 37.213, 70.068
-5.976, 37.076, 66.405
-4.013, 36.93, 62.527
-2.05, 36.784, 58.392
-0.086, 36.646, 53.941
1.879, 36.524, 49.088
3.845, 36.426, 43.699
5.812, 36.358, 37.545
7.78, 36.329, 30.16
11.361, 36.403, 0
11.361, 36.403, 0
31.357, 36.816, 0
endData
127
100
200
-35.305, 11.698, -36.037, 47.2, -12.064, 35.305, 11.361, 36.403
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":30,"robotHeight":30,"robotIsHolonomic":false,"showRobot":false,"uol":1,"pointDensity":5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"Path-Based Strict Coordinates"},"paths":[{"segments":[{"controls":[{"uid":"K6g16lMZm3","x":-89.67484631663812,"y":29.711881487453397,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"EzyQALhKcA","x":-91.53416305552757,"y":119.88874332359165,"lock":false,"visible":true,"__type":"control"},{"uid":"heXoN7y2FV","x":-30.64153985689812,"y":89.67484631663812,"lock":false,"visible":true,"__type":"control"},{"uid":"SpnJlp3pG7","x":28.856595787564235,"y":92.4638214249723,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1R0eaRnkTb"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"q4r0UcqBPO","lock":false,"visible":true}]}