35.517, -36.615, 100
35.517, -34.615, 100
35.517, -32.615, 100
35.517, -30.615, 100
35.517, -28.615, 100
35.517, -26.615, 100
35.517, -24.615, 97.693
35.517, -22.615, 95.058
35.517, -20.615, 92.347
35.517, -18.615, 89.554
35.517, -16.615, 86.672
35.517, -14.615, 83.69
35.517, -12.615, 80.598
35.517, -10.615, 77.382
35.517, -8.615, 74.027
35.517, -6.615, 70.512
35.517, -4.615, 66.813
35.517, -2.615, 62.897
35.517, -0.615, 58.72
35.517, 1.385, 54.222
35.517, 3.385, 49.315
35.517, 5.385, 43.863
35.517, 7.385, 37.63
35.517, 9.385, 30.133
35.517, 11.385, 20
35.517, 12.796, 0
35.517, 12.796, 0
35.517, 32.796, 0
endData
127
100
200
35.517, -36.615, 35.517, -11.91, 35.517, -11.91, 35.517, 12.796
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":30,"robotHeight":30,"robotIsHolonomic":false,"showRobot":false,"uol":1,"pointDensity":5.08,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"Path-Based Strict Coordinates"},"paths":[{"segments":[{"controls":[{"uid":"K6g16lMZm3","x":27.926937418119486,"y":64.1092411569082,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"EzyQALhKcA","x":26.067620679230068,"y":154.28610299304643,"lock":false,"visible":true,"__type":"control"},{"uid":"heXoN7y2FV","x":86.96024387785953,"y":124.07220598609294,"lock":false,"visible":true,"__type":"control"},{"uid":"SpnJlp3pG7","x":146.45837952232188,"y":126.8611810944271,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1R0eaRnkTb"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"lDYEcvDWow","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"rbsfyf0Sbj","x":90.21404817091604,"y":-93.00302327925021,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"j1Ep0grase","x":90.21404817091604,"y":32.50085659578757,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"HTKeWPMzJ7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"44vzbmbLSD","lock":false,"visible":true}]}