-36.22, -12.459, 70
-36.22, -10.459, 70
-36.22, -8.459, 70
-36.22, -6.459, 70
-36.22, -4.459, 70
-36.22, -2.459, 70
-36.22, -0.459, 70
-36.22, 1.541, 70
-36.22, 3.541, 70
-36.22, 5.541, 70
-36.22, 7.541, 70
-36.22, 9.541, 70
-36.22, 11.541, 70
-36.22, 13.541, 70
-36.22, 15.541, 70
-36.22, 17.541, 69.435
-36.22, 19.541, 64.727
-36.22, 21.541, 59.649
-36.22, 23.541, 54.096
-36.22, 25.541, 47.904
-36.22, 27.541, 40.782
-36.22, 29.541, 32.119
-36.22, 31.541, 20
-36.22, 32.011, 0
-36.22, 32.011, 0
-36.22, 52.011, 0
endData
157.9
70
200
-36.22, -12.459, -36.22, 9.776, -36.22, 9.776, -36.22, 32.011
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":50,"robotHeight":30.48,"robotIsHolonomic":false,"showRobot":false,"uol":1,"pointDensity":5.08,"controlMagnetDistance":5,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"Path-Based Strict Coordinates"},"paths":[{"segments":[{"controls":[{"uid":"DSol87K119","x":-91.99899224024993,"y":-31.64557089589841,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"5UI9hqITlt","x":-91.999,"y":81.308,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"UgHerbTUVQ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":70},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.302},"maxDecelerationRate":157.9},"name":"Path","uid":"M2ZQ1lIro6","lock":false,"visible":true}]}